{
  "name": "Infuusiolaskuri",
  "short_name": "Infuusiolaskuri",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c1f22",
  "theme_color": "#e6f3ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
